<!DOCTYPE html>
<html>
  <head>
<!-- Skeleton CSS -->

<link rel="stylesheet" type="text/css" href="/assets/css/skeleton.css ">
<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css ">
<link rel="stylesheet" type="text/css" href="/assets/css/custom.css "></head>

  <body>
    <div class="container">
        <!-- Back to top button -->
        <span id="back-to-top" onclick="scrollToTop()" class="back-top-btn terminal-blink">^</span><div class="header header-box">
  <p class="terminal-header">
    <a href="/"> $ jumpbangs<span class="terminal-blink">_</span> </a>
  </p>
</div>
<div class="row navbar">
  <div class="three columns">
    <a href=/categories class="navbar-link">Categories</a>
  </div>
  <div class="three columns">
    <a href="/projects"  class="navbar-link">Projects</a>
  </div>
  <div class="three columns">
    <a href="/about" class="navbar-link">About </a>
  </div>  
  <div class="three columns">
    <a href="/me" class="navbar-link">Me </a>
  </div>
</div>
<div class="post-body">
  <h1>Migrating to Netlify from Gitlab Pages (Jekyll)</h1>
  <p>
    <p class="lead">
    Decided to make a transtion from hosting on Gitlab Pages to Netlify to host my blog site. So what is <a href="https://www.netlify.com">Netlify</a> and why did I made the jump ? Well long answer short it a static host site with easy delopyment interface
    for your site. Plus it's
    <mark><strong><a href="https://www.netlify.com/pricing/">"FREE"</a></mark>
    </strong>, well for a single user that is listed on their site.
</p>

<h3> Other options than Netlify ?</h2>
    <p class="lead">
        As stated above, Netlify similar to Gitlab/Github pages but with other goodies included. There are alot of alternatives to hosting a static website such as :
        <ul>
            <li><a href="https://zeit.co/">Zeit</a></li>
            <li><a href="https://firebase.google.com/">Firebase</a></li>
            <li><a href="https://surge.sh/">Surge</a></li>
            <li><a href="https://aws.amazon.com/s3/">Amazon S3</a></li>
        </ul>

        All these hosting sites have one common goal in purpose(*which I think) is to provide serverless web hosting. As the more traditional web hosting would require oneself to go through the hassle of buying a cloud server and configuring it by running apache
        and web hosting tools. It would be a prefect way to learn web development but however for a simple static site or a blog it would be an overkill and too much trouble of going through such process.
    </p>

    <h3> Advantages of Netlify ? </h3>
    <p>
        Well for me the main reason why I decided to jump ship is due to speed I would say. As running my blog gitlab pages seemed feasible as it is a static web blog but it did take awhile to see the updates and changes. Furthermore, in the long run if I have
        more blogs the more slower and less responsive the site would become. Another reason would be if was to change my site generator or want to implement it with anthoer language there would not be any issue as these are the following technologies
        that Netlify supports at the <a href="https://www.netlify.com/blog/2018/08/09/10-static-site-generators-and-popular-uses-for-them-in-2018/">
        moment</a>. Plus it can directly pull your repo files of the sites from Github and Gitlab and deploy simultaneously as it connected to your repo. There is free SSL with Let's Encrypt integration with any sites that is being hosted.
    </p>

    <h3> Disadvatges of Netlify ? </h3>
    <p>
        I would say the main disadvatage of it would be the flexibility that it doesn't have over server based hosting sites. As server based sites you can using any web based framework or language that you desire and plus sites hosted on Netlify can only be
        static as due to the short-coming of it being serverless. Like you can exceute a php scrpit on deployment but cannot do so when requesting a page. Other would be like the usage of forms to send emails has to done through using thier own form handler
        but there are <a href="https://www.netlify.com/docs/form-handling/"> documentation on how to do it</a>.
    </p>

    <h3> How do you Migrate to Netlify ?</h3>
    <p>
        Netlify does come with CI/CD processes but at the time of me migrating from Gitlab Pages to Netlify, it didn't have or supported the
        <mark>Bundler Version of 2.0.2</mark> in which would have resulted in failed process of setting up enviroment and deployment of site. One work around is to bundled the jekyll project with a previous and stable version of bundler which is version
        1.7.1 ( I recalled ).
    </p>
    <p>
        Aonther method to deploy the site is by using <a href="https://www.netlify.com/docs/cli/">Netlify CLI tools</a>, the following site has documentations and step by step process on how to install and login into your netlify account via terminal.
        <mark>(There is a requirement of installing npm in order to install the CLI tools).</mark> In which first create a netlify site to connect to your gitlab page repo, once set it would run and fail as stated due to version number of the bundler.
        At this point remember to rename your site as the site name is randomly generated. Once completed follow the following steps below:
    </p>
    <p>
        To install Netlify CLI tools run the following line in the terminal : <kbd>npm install netlify-cli -g</kbd>
    </p>
    <p>
        Run the following line to login into your Netlify account (this would store token in a json file) : <kbd>netlify
        login</kbd>
    </p>
    <p>
        The following lines is to link your account to your project, clean your project, build a production based site and deploy it.
        <ul class="list-unstyled">
            <li>To link your project :<kbd>netlify link</kbd></li>
            <li>To clean your project :<kbd>jekyll clean</kbd></li>
            <li>To build a production env: <kbd>JEKYLL_ENV=production jekyll build</kbd></li>
            <li>To deploy to Netlify:<kbd>netlify deploy --prod</kbd></li>
        </ul>

        If the following process is successful, your website should be up and running on the Netlify site.
    </p>
  </p>
</div>
<footer class="footer-section">
  <div class="row">
    <div class="four columns"></div>
    <div class="eight columns">
      <ul>
        <li>
          <a href="#">Email</a>
        </li>
        <li>
          <a href="#">Github</a>
        </li>
        <li>
          <a href="#">LinkedIn</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!-- Custom Javascript-->
<script type="text/javascript" src="/assets/js/script.js"></script></div>
   
  </body>
</html>
